# phpstan.neon

parameters:
    # --- 1. ANALYSIS LEVEL ---
    # Sets the rule strictness. Level 5 is a strong, balanced starting point.
    # Increase to 9 for maximum type-safety and bug detection.
    level: 5
    
    # --- 2. DIRECTORIES TO ANALYZE ---
    paths:
        # Core application logic
        - app/
        # Route definitions
        - routes/
        # Database files (models, migrations, seeders)
        - database/
        # Test suite files (Unit and Feature tests)
        - tests/
        
    # --- 3. INCLUDES (For extending rules or setting a baseline) ---
    includes:
        # Enables bleeding edge features, including new rules that are not yet stable.
        - vendor/phpstan/phpstan/conf/bleedingEdge.neon
        
    # --- 4. EXCLUDED PATHS (To ignore files that generate expected false positives) ---
    excludePaths:
        # Ignore initial, empty files or autogenerated stubs in the database directory.
        - database/migrations/
        - database/seeders/
        - database/factories/
        
        # Exclude Laravel's base TestCase, which often contains incomplete docblocks
        # and can cause errors during framework setup.
        - tests/TestCase.php
        
    # --- 5. AUTOLOADING (Crucial for Laravel context) ---
    # These files teach PHPStan how to resolve Laravel's facades and helpers.
    autoload_files:
        # Composer autoloader to resolve vendor packages.
        - vendor/autoload.php
        
        - public/index.php